{
  "name": "ATCSim",
  "version": "0.1.0",
  "description": "ATC Simulator Game",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.7"
  },
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
